#   tictactoe by 2Matoe.com using fetch.ai
import fetchai

class Game(fetchai.Agent):

    def __init__(self):
        super().__init__()

        self.round = 0
        self.board = [[' ' for _ in range(3)] for _ in range(3)]

    def on_message(self, message):
        if message['content'] == 'move':
            x = message['x']
            y = message['y']

            if self.board[x][y] == ' ':
                self.board[x][y] = self.name

                self.round += 1

                if self.check_winner():
                    self.send_message(message['sender'], 'winner')
                else:
                    if self.round == 9:
                        self.send_message(message['sender'], 'draw')
                    else:
                        self.send_message(message['sender'], 'next_turn')

    def check_winner(self):
        for i in range(3):
            if self.board[i][0] == self.board[i][1] == self.board[i][2] != ' ':
                return self.board[i][0]

        for i in range(3):
            if self.board[0][i] == self.board[1][i] == self.board[2][i] != ' ':
                return self.board[0][i]

        if self.board[0][0] == self.board[1][1] == self.board[2][2] != ' ':
            return self.board[0][0]

        if self.board[0][2] == self.board[1][1] == self.board[2][0] != ' ':
            return self.board[0][2]

        return None

    def send_message(self, recipient, content):
        message = {
            'to': recipient,
            'content': content
        }

        self.send(message)

if __name__ == '__main__':
    game = Game()
    game.run()
